# HL-Weiss-Schwarz

./: Procfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/khoale/hlcards/: DataBaseConfig.java  HlcardsApplication.java  MvcConfig.java
src/main/java/com/khoale/hlcards/Controller/: AppController.java  CardController.java  PlayerController.java  RegistrationController.java  UserController.java
src/main/java/com/khoale/hlcards/Entity/: Cards.java  Players.java  User.java  UserData.java
src/main/java/com/khoale/hlcards/Logic/: PackOpening.java
src/main/java/com/khoale/hlcards/Repository/: CardRepo.java  PlayerRepo.java  UserRepo.java
src/main/java/com/khoale/hlcards/Security/: PlayerUserDetails.java  PlayerUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/khoale/hlcards/WebSocket/: MsgController.java  StompMessage.java  StompResponse.java  WebSocketConfig.java
src/main/java/com/khoale/hlcards/entity/: Cards.java  Players.java
src/main/java/com/khoale/hlcards/repository/: CardRepo.java  PlayerRepo.java
src/main/resources/: application.properties
src/main/resources/static/: EventScript.js  app.js  index.css  index.html  user.css  user.js
src/main/resources/templates/: app.js  hello.html  home.html  index.html  login.html  register_fail.html  signup_form.html  user.html
src/main/resources/test/: index.css  index.html  user.css  user.html  user.js
src/test/java/com/khoale/hlcards/: HlcardsApplicationTests.java
