body {
    font-size: 14px;
}

#main{
    display: flex;
    flex-direction: column;
}
#invBox {
    background: rgba(255,255,255,1);
    width: 80%;
    height: 70%;
    border: 4px solid #26DDE9;
    box-sizing: border-box;
    border-radius: 10px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

#invText{
    margin-left: 10%;
    font-family: Spartan;
    font-style: normal;
    font-weight: normal;
    font-size: 4rem;
    line-height: 100%;
    margin-left: 10%;
    /* or 64px */
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;

    align-items: center;
    text-align: left;

    color: #27C7FF;

    mix-blend-mode: normal;
}

#openBtn{
background-color: #000000; /* Green */
    border: none;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    border-radius: 45px;
    padding: 0.1em;

    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 4rem;
    line-height: 100%;
    align-items: center;
    text-align: center;

    color: #FFFFFF;
}
#openBtn:hover{
    background-color: white;
    color: black;
}

.currency{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 2rem;
    line-height: 100%;
    margin-right: 5%;
    text-align: right;
    color: #000000;
}

.internal{
    margin-right: 0;
}

.popUp{
    position: absolute;
    width: 80%;
    margin: 10%;
    border: 4px solid #26DDE9;
    box-sizing: border-box;
    background: white;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


div.gallery img{
    width: 100%;
    height: auto;
}

div.bar{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    height: 5%;
}

.title{
    margin-left: 2%;
    padding-top: 1%;
    font-family: Montserrat;
    font-size: 2vw;
}

.uiButton{
    margin-top: 1%;
    margin-right: 2%;
    cursor: pointer;
    border-radius: 5px;
    background: none;
    border: none;
}

.uiButton:hover {
    background-color: red;
}

.icon{
      width: 100%;
      height: 100%;
}

.overlay{
    background-color: rgba(82, 173, 173, 0.79);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.inv{
    width: 23%;
    margin: 1%;
}

div.gallery img{
    border-radius: 10px;
}

flip-image.gallery{
    width: 23%;
    margin: 1%;
    aspect-ratio: 1/1.388286334056399;
}


flip-image::part(flip_card){
     background-color: transparent;
     perspective: 1000px;
}

flip-image::part(flip_container){
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

flip-image::part(frontImage), flip-image::part(backImage){
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

flip-image::part(backImage){
    transform: rotateY(180deg);
}

flip-image::part(flip_container_active){
  transform: rotateY(180deg);
}



@font-face{
    font-family: Montserrat;
    src: url(/fonts/Montserrat-Medium.ttf);
}

@font-face{
    font-family: Spartan;
    src: url(/fonts/Spartan-VariableFont_wght.ttf);
}

